<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidstudiofinalbackground"
    tools:context=".activity_register">

        <ImageButton
            android:id="@+id/imbtnBack"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_marginStart="4dp"
            android:background="@null"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:text="User regis"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="72dp"
            android:gravity="center"
            android:text="tration:"
            android:textColor="#2196F3"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="164dp"
            android:fontFamily="casual"
            android:hint="Username:"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Password:"
            android:inputType="textPassword"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edUsername" />

        <EditText
            android:id="@+id/edPasswordVerification"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Password verification:"
            android:inputType="textPassword"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edUsername" />

        <EditText
            android:id="@+id/edBirthDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="148dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Birth date:"
            android:inputType="time|datetime"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edUsername" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Email:"
            android:inputType="textEmailAddress"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edBirthDate" />

        <EditText
            android:id="@+id/edLikedGames"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Liked games:"
            android:inputType="text"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="5"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edEmail" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:backgroundTint="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edLikedGames" />


</androidx.constraintlayout.widget.ConstraintLayout>