<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/androidstudiofinalbackground"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/imbtnReportChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        tools:srcCompat="@drawable/baseline_report_24" />


    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/adlam_display"
        android:textColor="#2196F3"
        android:text="Chat Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvChatDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/adlam_display"
        android:text="Chat Description:"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <!-- רשימת ההודעות -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- שורת הכנסת ההודעה ושליחת הודעה -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="כתוב הודעה..."
            android:padding="8dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="שלח"
            android:padding="8dp" />
    </LinearLayout>


</LinearLayout>
