<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/androidstudiofinalbackground"
    android:padding="16dp">

    <!-- SearchView for entering chat names -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC1EC"
        android:queryHint="Search Chats" />

    <!-- ScrollView for scrolling if there are many results -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:layout_marginTop="16dp">

        <!-- LinearLayout that will be populated dynamically with buttons -->
        <LinearLayout
            android:id="@+id/resultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
